{
  "challenge_module": "Showcase",
  "solution_module": "Solution",
  "theorem_names": [
    "JoseSmoothestComparator.smoothestAverage_inequality",
    "JoseSmoothestComparator.smoothestAverage_eq_iff"
  ],
  "permitted_axioms": [
    "propext",
    "Quot.sound",
    "Classical.choice"
  ],
  "enable_nanoda": false
}
